# CharityApplication

./: CharityApplicationCleanArchitecture.sln  README.md
ArchitectureTests/: ArchitectureTests.csproj  CleanArchitectureTest.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Contexts/: CharityApplicationDbContext.cs
Infrastructure/Infrastructure/DbConfigurations/: AccountEntityTypeConfig.cs  AccountEventEntityTypeConfig.cs  AssesmentFormEntityTypeConfig.cs  BadgeAccountEntityTypeConfig.cs  BadgeEntityTypeConfig.cs  BadgeGroupEntityTypeConfig.cs  CompanyAccountEntityTypeConfig.cs  CompanyAddressEntityTypeConfig.cs  CompanyRepresentativeEntityTypeConfig.cs  ContactFormEntityTypeConfig.cs  EventAnnouncementEntityTypeConfig.cs  EventEntityTypeConfig.cs  EventModuleEntityTypeConfig.cs  GroupAccountEntityTypeConfig.cs  GroupAnnouncementEntityTypeConfig.cs  GroupEntityTypeConfig.cs  GroupEventEntityTypeConfig.cs  GroupNameEntityTypeConfig.cs  ModuleEntityTypeConfig.cs  PrivateAccountEntityTypeConfig.cs  RoleEntityTypeConfig.cs  StatusEntityTypeConfig.cs
Infrastructure/Infrastructure/Migrations/: 20230126104216_InitialCreate.Designer.cs  20230126104216_InitialCreate.cs  CharityApplicationDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Models/: EmailConfigurationModel.cs  GoogleAuthConfigurationModel.cs  JwtTokenConfigurationModel.cs
Infrastructure/Infrastructure/Repositories/: AccountRepository.cs  AssesmentFormRepository.cs  BadgeAccountRepository.cs  BadgeGroupRepository.cs  BadgeRepository.cs  BaseRepository.cs  CompanyAccountRepository.cs  CompanyAddressRepository.cs  CompanyRepresentativeRepository.cs  ContactFormRepository.cs  EventAccountRepository.cs  EventAnnouncementRepository.cs  EventModuleRepository.cs  EventRepostiory.cs  GroupAccountRepository.cs  GroupAnnouncementRepository.cs  GroupEventRepository.cs  GroupNameRepository.cs  GroupRepository.cs  ModuleRepository.cs  PrivateAccountRepository.cs  StatusRepository.cs
Infrastructure/Infrastructure/Services/: EmailService.cs  ExternalAuthService.cs  QrCodeService.cs  TokenService.cs  VerificationService.cs
Infrastructure/Infrastructure/ServicesConfig/: AuthenticationConfiguration.cs  InfrastructureConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
Infrastructure/Infrastructure/UnitOfWork/: UnitOfWork.cs
Web/CharityApplication/Client/: App.razor  CharityApplication.Client.csproj  Program.cs  _Imports.razor
Web/CharityApplication/Client/ClientConfiguration/: ClientAuthConfiguration.cs  ClientServiceConfiguration.cs  ClientSetup.cs
Web/CharityApplication/Client/Connection/HttpHelpers/: HttpService.cs  HttpWrapper.cs  IHttpService.cs
Web/CharityApplication/Client/Connection/Repositories/: AccountRepository.cs  AssessmentFormRepository.cs  AuthRepository.cs  BadgeAccountRepository.cs  BadgeGroupRepository.cs  BadgeRepository.cs  ContactFromRepository.cs  EventAccountRepository.cs  EventAnnouncementRepository.cs  EventModuleRepository.cs  EventRepository.cs  GroupAccoutRepository.cs  GroupAnnouncementReposiotry.cs  GroupNameRepository.cs  GroupRepository.cs  ModuleRepository.cs  StatusRepository.cs
Web/CharityApplication/Client/Connection/Services/: HttpInterceptorService.cs  QrCodeService.cs  RefreshTokenService.cs  VerificationService.cs
Web/CharityApplication/Client/Helpers/: ModuleHelper.cs
Web/CharityApplication/Client/Model/Account/: AccountModel.cs  AccountPasswordModel.cs  CompanyAccountModel.cs  PrivateAccountModel.cs
Web/CharityApplication/Client/Model/AccountEvent/: EventAccountModel.cs
Web/CharityApplication/Client/Model/AccountGroup/: GroupAccountModel.cs
Web/CharityApplication/Client/Model/AssessmentForm/: AssessmentFormModel.cs
Web/CharityApplication/Client/Model/Auth/: CompanyAccountAuthModel.cs  LoginModel.cs  PrivateAccountAuthModel.cs
Web/CharityApplication/Client/Model/CompanyAddress/: CompanyAddressModel.cs
Web/CharityApplication/Client/Model/CompanyRepresentative/: CompanyRepresentativeModel.cs
Web/CharityApplication/Client/Model/ContactForm/: ContactFormModel.cs
Web/CharityApplication/Client/Model/Donation/: DonationModel.cs
Web/CharityApplication/Client/Model/Error/: ErrorResponseModel.cs
Web/CharityApplication/Client/Model/EventAnnouncement/: EventAnnouncementModel.cs
Web/CharityApplication/Client/Model/EventModel/: EventModel.cs  EventStatusModel.cs
Web/CharityApplication/Client/Model/EventModule/: EventModuleModel.cs
Web/CharityApplication/Client/Model/Group/: GroupModel.cs
Web/CharityApplication/Client/Model/GroupAnnouncement/: GroupAnnouncementModel.cs
Web/CharityApplication/Client/Pages/: Index.razor  Index.razor.cs  MainPage.razor  MainPage.razor.cs
Web/CharityApplication/Client/Pages/Account/: AccountFormPage.razor  AccountFormPage.razor.cs  AccountPage.razor  AccountPage.razor.cs
Web/CharityApplication/Client/Pages/AssessmentForm/: AssessmentFormPage.razor  AssessmentFormPage.razor.cs
Web/CharityApplication/Client/Pages/Auth/: AccountSelectionPage.razor  AccountSelectionPage.razor.cs  CompanyAccountRegisterPage.razor  CompanyAccountRegisterPage.razor.cs  LoginPage.razor  (+5 more)
Web/CharityApplication/Client/Properties/: launchSettings.json
Web/CharityApplication/Client/Providers/: AuthStateProvider.cs
Web/CharityApplication/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Web/CharityApplication/Client/wwwroot/: index.html
Web/CharityApplication/Server/: CharityApplication.Server.csproj  Program.cs  appsettings.json
Web/CharityApplication/Server/ApiFilters/: ApiExceptionFilter.cs
Web/CharityApplication/Server/Hubs/: ChatHub.cs
Web/CharityApplication/Server/Properties/: launchSettings.json
Web/CharityApplication/Server/ServerConfigurations/: SignalRConfiguration.cs  SwaggerConfiguration.cs
Web/CharityApplication/Shared/: CharityApplication.Shared.csproj
Web/CharityApplication/Shared/Enums/: DocumentType.cs  FormState.cs
Web/CharityApplication/Shared/Model/: ErrorModel.cs  ErrorResponseDTO.cs
(+495 files in other folders)
